APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DDlwaoe89Tq6FZYjyrhZizclWnkmdEGl2usosAEabhY=
APP_DEBUG=true
APP_URL=http://localhost

TIME_ZONE=America/Bogota

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostal_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=pee7491@gmail.com
# MAIL_PASSWORD=sbbqgnzphobhdqik
# MAIL_ENCRYPTION=tls
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=rcaicedo8005@gmail.com
MAIL_PASSWORD=2DtgRzWbxp71fjSm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="supermercados@gmail.com"
MAIL_FROM_NAME="Supermercados S.A.S"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
